# RecordWin

./: App.config  App.xaml  App.xaml.cs  AudioStream.cs  ExtendControls.cs  Functions.cs  HotKey.cs  IconDataDictionary.xaml  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  RecordSound.cs  RecordWin.csproj  RecordWin.sln  ResDictionary.xaml  SettingHelp.cs  SettingWindow.xaml  SettingWindow.xaml.cs  去水印.txt
Code/: AudioStream.cs  CameraShow.xaml  CameraShow.xaml.cs  CornerRadiusAnimation.cs  DrawModel.cs  DrawerWindow.xaml  DrawerWindow.xaml.cs  ExtendControls.cs  Functions.cs  HotKey.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingHelp.cs  SettingWindow.xaml  SettingWindow.xaml.cs
Code/Media/: Avi.cs  AviStream.cs  VedioManager.cs  VideoStream.cs
Code/ScreenDraw/: CornerRadiusAnimation.cs  DrawModel.cs  DrawerWindow.xaml  DrawerWindow.xaml.cs  ExtendControls.cs
FunctionClasses/: Functions.cs  SettingHelp.cs
Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Resources/: IconDataDictionary.xaml  ResDictionary.xaml
UserControls/: HotKeyUC.xaml  HotKeyUC.xaml.cs
Windows/: CameraShowWindow.xaml  CameraShowWindow.xaml.cs  DrawerWindow.xaml  DrawerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
